# Puerto para tu servidor Node.js (Express)
PORT=3000

# Datos para conectar a MySQL en la nube
DB_HOST=database-1.cdcw20u0kxcr.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASS=7876460000_Jose
DB_NAME=ine_db
